%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit_Idle_0
      m_Hash: 373870740
      m_Sprite: {fileID: -8236429187428467823, guid: 178435b9d5fcd744e8b7bdc1c2390107, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8236429187428467823, guid: 178435b9d5fcd744e8b7bdc1c2390107, type: 3}
    - m_Name: Bandit_Idle_1
      m_Hash: 558882818
      m_Sprite: {fileID: 1558317090664266152, guid: 178435b9d5fcd744e8b7bdc1c2390107, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1558317090664266152, guid: 178435b9d5fcd744e8b7bdc1c2390107, type: 3}
    - m_Name: Bandit_Idle_2
      m_Hash: 944157112
      m_Sprite: {fileID: -5469888280677694164, guid: 178435b9d5fcd744e8b7bdc1c2390107, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5469888280677694164, guid: 178435b9d5fcd744e8b7bdc1c2390107, type: 3}
    - m_Name: Bandit_Idle_3
      m_Hash: 255951150
      m_Sprite: {fileID: -3778854862627747716, guid: 178435b9d5fcd744e8b7bdc1c2390107, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3778854862627747716, guid: 178435b9d5fcd744e8b7bdc1c2390107, type: 3}
    - m_Name: Bandit_Idle_4
      m_Hash: 287642765
      m_Sprite: {fileID: -8236429187428467823, guid: 178435b9d5fcd744e8b7bdc1c2390107, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8236429187428467823, guid: 178435b9d5fcd744e8b7bdc1c2390107, type: 3}
    - m_Name: Bandit_Idle_5
      m_Hash: 639771675
      m_Sprite: {fileID: -5833919758464461226, guid: 178435b9d5fcd744e8b7bdc1c2390107, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5833919758464461226, guid: 178435b9d5fcd744e8b7bdc1c2390107, type: 3}
    - m_Name: Bandit_Idle_6
      m_Hash: 1059812769
      m_Sprite: {fileID: 3546213520187786038, guid: 178435b9d5fcd744e8b7bdc1c2390107, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3546213520187786038, guid: 178435b9d5fcd744e8b7bdc1c2390107, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Shoot
    m_Hash: 830854074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit_Shoot_0
      m_Hash: 157517706
      m_Sprite: {fileID: -9112653303698729966, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9112653303698729966, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
    - m_Name: Bandit_Shoot_1
      m_Hash: 1046787868
      m_Sprite: {fileID: -2740093801155754465, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2740093801155754465, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
    - m_Name: Bandit_Shoot_2
      m_Hash: 661513894
      m_Sprite: {fileID: -8253347730501590310, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8253347730501590310, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
    - m_Name: Bandit_Shoot_3
      m_Hash: 275437104
      m_Sprite: {fileID: 6010692050340667843, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6010692050340667843, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
    - m_Name: Bandit_Shoot_4
      m_Hash: 235815827
      m_Sprite: {fileID: -6362787233391633189, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6362787233391633189, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
    - m_Name: Bandit_Shoot_5
      m_Hash: 956920581
      m_Sprite: {fileID: 8361637046100145572, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8361637046100145572, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
    - m_Name: Bandit_Shoot_5_1
      m_Hash: 425705108
      m_Sprite: {fileID: 8361637046100145572, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8361637046100145572, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
    - m_Name: Bandit_Shoot_6
      m_Hash: 536879807
      m_Sprite: {fileID: -5433829629736489272, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5433829629736489272, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
    - m_Name: Bandit_Shoot_7
      m_Hash: 386339369
      m_Sprite: {fileID: 1371583912835205794, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1371583912835205794, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
    - m_Name: Bandit_Shoot_8
      m_Hash: 129503160
      m_Sprite: {fileID: 1121709684804244187, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1121709684804244187, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
    - m_Name: Bandit_Shoot_9
      m_Hash: 817839918
      m_Sprite: {fileID: 6411393349201675781, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6411393349201675781, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
    - m_Name: Bandit_Shoot_10
      m_Hash: 551872473
      m_Sprite: {fileID: -3382220418381914971, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3382220418381914971, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
    - m_Name: Bandit_Shoot_11
      m_Hash: 400807759
      m_Sprite: {fileID: -2039495777962805832, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2039495777962805832, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
    - m_Name: Bandit_Shoot_12
      m_Hash: 250250997
      m_Sprite: {fileID: -8336398074963038785, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8336398074963038785, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
    - m_Name: Bandit_Shoot_13
      m_Hash: 971880035
      m_Sprite: {fileID: -8570280822218782139, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8570280822218782139, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
    - m_Name: Bandit_Shoot_14
      m_Hash: 663299008
      m_Sprite: {fileID: -8570280822218782139, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8570280822218782139, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
    - m_Name: Bandit_Shoot_15
      m_Hash: 277746518
      m_Sprite: {fileID: -8570280822218782139, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8570280822218782139, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
    - m_Name: Bandit_Shoot_16
      m_Hash: 159859436
      m_Sprite: {fileID: -8336398074963038785, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8336398074963038785, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
    - m_Name: Bandit_Shoot_17
      m_Hash: 1048605306
      m_Sprite: {fileID: -2039495777962805832, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2039495777962805832, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
    - m_Name: Bandit_Shoot_18
      m_Hash: 775909355
      m_Sprite: {fileID: -1573120631508852680, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1573120631508852680, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
    - m_Name: Bandit_Shoot_Last
      m_Hash: 136075328
      m_Sprite: {fileID: -1573120631508852680, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1573120631508852680, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
    - m_Name: Bandit_Shoot_21
      m_Hash: 1020167308
      m_Sprite: {fileID: -9112653303698729966, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9112653303698729966, guid: c60cc93f76b2ddb42a3679b01729d131, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 22
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638957109887252308
  m_Version: 1
